movie/movie.graphql

type Query {
    all_movies: [Movie]
    movie_with_id(_id: String!): Movie
    all_actors: [Actor]
    actor_with_id(_id: String!): Actor
}

type Mutation {
    update_movie_rate(_id: String!, _rate: Float!) : Movie
    create_movie(_id: String!, _title: String!, _director: String!, _rate: Float!, _actors: [String]!) : Movie
    delete_movie(_id: String!) : Movie
    create_actor(_id: String!, _firstname: String!, _lastname: String!, _birthyear: Int!, _films: [String]!) : Actor
    delete_actor(_id: String!) : Actor  
    add_actor_movie(_idMovie: String!, _idActor: String!) : Movie
    delete_actor_movie(_idMovie: String!, _idActor: String!) : Movie
}

type Movie {
    id: String!
    title: String!
    director: String!
    rating: Float!
    actors: [Actor]
}

type Actor {
    id: String!
    firstname: String!
    lastname: String!
    birthyear: Int!
    films: [Movie]
}